<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.newspaper{
    column-count: 3;
    column-gap: 40px;
    column-rule: 1px solid lightblue;
}

    </style>
</head>
<body>
    <h1>This is coloumn</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam nisi consectetur laborum eaque quaerat odio unde atque hic, aut, itaque libero velit suscipit? Debitis eum quibusdam quas, laborum odit temporibus?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, ratione. Dignissimos, non. Nobis aspernatur debitis maxime ea nihil, vitae error recusandae eos sed deleniti unde eligendi totam neque autem? Suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nulla, dolorum explicabo corporis est consectetur quos fugit eaque aliquid quod et incidunt qui maiores dolores molestias inventore quae voluptates asperiores?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi optio repudiandae fugit aliquam eligendi consectetur hic non, iste veniam soluta tenetur, ea atque corrupti vel harum labore consequatur delectus. Excepturi?
    </p>
    
</body>
</html>